1623988755607	Delete element
1623989548958	Delete element
1623992791351	Delete element
1624000694697	Move 'template.xhtml' to 'templates'
1624000909986	Move 'brands.xhtml' to 'views'
1624000930283	Delete element
1624000945495	Copy file
1624000957554	Copy file
1624080673695	Copy file
1624080922632	Copy file
1624081645042	Delete element
1624082617956	Rename package 'com.mmit.shop.entity'
1624084096656	Rename type 'Category'
1624107948828	Delete element
1624107962436	Delete element
1624109036843	Copy packages
1624109109066	Delete element
1624109113907	Delete element
1624109118708	Delete element
